<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 100px;
				height: 100px;
				border: 1px solid;
				margin:100px auto;
				padding: 100px;
				perspective:300px;
			}
			
			#box{
				position: relative;
				width:100;
				height: 100px;
				transform-style: preserve-3d;
				transition: 4s transform;
				/*transform-origin: center center -50px;*/ 
				/*在ios中transform-origin无法渲染*/
				/*transform: rotateX(180deg);*/
				/*transform: translateZ(-50px) rotateX(0deg);*/
			}
			
			
			#box div{
				position: absolute;
				width:100px;
				height: 100px;
				text-align:center;
				line-height: 100px;
				backface-visibility: hidden;
			}
			
			#box div:nth-child(1){
				background: red;
				transform: rotateY(0deg) translateZ(50px);
			}
			#box div:nth-child(2){
				background: orange;
				transform: rotateY(180deg) translateZ(50px);
			}
			#box div:nth-child(3){
				background: yellow;
				transform: rotateY(270deg) translateZ(50px);
			}
			#box div:nth-child(4){
				background: green;
				transform: rotateY(90deg) translateZ(50px);
			}
			#box div:nth-child(5){
				background: blue;
				transform: rotateX(90deg) translateZ(50px);
			}
			#box div:nth-child(6){
				background: purple;
				transform: rotateX(270deg) translateZ(50px);
			}
			
			/*#wrap:hover #box{
				transform: rotateX(360deg);
			}*/
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box">
				<div>前</div>
				<div>后</div>
				<div>左</div>
				<div>右</div>
				<div>上</div>
				<div>下</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		document.addEventListener("touchstart",function(ev){
			ev = ev || event;
			ev.preventDefault()
		})
		window.onload=function(){
			var boxNode = document.querySelector("#box")
			boxNode.style.transform = "translateZ(-50px) rotateX(360deg)"
			//利用js动态添加transform属性，并设置属性值为translateZ(-50px) rotateX(360deg)
		}
	</script>
</html>
