<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 100px;
				height: 100px;
				border: 1px solid;
				margin:100px auto;
				padding: 100px;
				perspective:300px;
			}
			
			#box{
				position: relative;
				width:100;
				height: 100px;
				transform-style: preserve-3d;
				transition: 4s transform;
				
				/*transform: rotateX(180deg);*/
				transform-origin: center center -28.8675134594812870px;
			}
			
			
			#box div{
				position: absolute;
				width:100px;
				height: 100px;
				text-align:center;
				line-height: 100px;
				transform-origin: center center -28.8675134594812870px;
				/*设置div的中心基点，通过三角函数计算得出*/
				backface-visibility: hidden;
			}
			
			#box div:nth-child(1){
				background: red;
			}
			#box div:nth-child(2){
				background: orange;
				transform:rotateY(120deg);
			}
			#box div:nth-child(3){
				background: yellow;
				transform: rotateY(240deg);
			}
			
			#wrap:hover #box{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box">
				<div>A</div>
				<div>B</div>
				<div>C</div>
			</div>
		</div>
	</body>
</html>
